<!DOCTYPE html>
<html id="html">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Assignment1 Web Canvas</title>
        <link rel="stylesheet" type="text/css" href="CanvasCss.css">
    </head>
    <body>
        <div id="first_layer">
            <div id="canvas_background">
                <canvas id="canvas" height="500px" width="700px"></canvas>
            </div>
            <div id="color_picker_background">    
                <div id="color-div">
                    <canvas id="color-block" height="150" width="150"></canvas>
                    <canvas id="color-strip" height="150" width="30"></canvas>
                </div>
                <div id="LineWidth">
                    <div>
                        <img id="img" src="img/length.png">
                        <input id="range" type="range" min="1" max="100" value="5" class="LineWidth">
                    </div>
                    
                    <div id="Font">
                        <select id="Style" class="TextFont">
                            <option value="normal" selected>normal</option>
                            <option value="italic">italic</option>
                        </select>
                        <select id="Size" class="TextFont">
                            <option value="30px" selected>30px</option>
                            <option value="40px">40px</option>
                            <option value="50px">50px</option>
                            <option value="60px">60px</option>
                            <option value="70px">70px</option>
                        </select>
                        <select id="Family" class="TextFont">
                            <option value="Arial">Arial</option>
                            <option value="Courier New" selected>Courier New</option>
                            <option value="Verdana">Verdana</option>
                            <option value="標楷體">標楷體</option>
                            <option value="新細明體">新細明體</option>
                        </select>
                    </div>
                </div>
                <div>
                    <table>
                        <tr>
                            <td><a id="Download" href="#" download="Paint.png" class="Load"></a></td>
                            <td><input id="Upload" type="file" accept="image/png, image/jpeg, image/jpg" class="Load"></td>
                            <td><input id="Xaxis" type="text" placeholder="X-axis" min="0" max="500" maxlength="3" size="2" class="Load"></td>
                            <td><input id="Yaxis" type="text" placeholder="Y-axis" min="0" max="500" maxlength="3" size="2" class="Load"></td>
                        </tr>
                        <tr>
                            <td><input id="Clear" type="button" class="Function"></td>
                            <td><input id="Undo" type="button" class="Function"></td>
                            <td><input id="Redo" type="button" class="Function"></td>
                            <td><input id="Filled" type="button" class="DrawStyle"></td>
                        </tr>
                        <tr>
                            <td><input id="Eraser" type="button" class="DrawType"></td>
                            <td><input id="Pencil" type="button" class="DrawType"></td>
                            <td><input id="Context" type="button" class="DrawType"></td>
                            <td><input id="Rainbow" type="button" class="DrawStyle"></td>
                        </tr>
                        <tr>
                            <td><input id="Straight" type="button" class="DrawType"></td>
                            <td><input id="Rectangle" type="button" class="DrawType"></td>
                            <td><input id="Circle" type="button" class="DrawType"></td>
                            <td><input id="Triangle" type="button" class="DrawType"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        <script src="PrimeCanvas.js" type="text/javascript"></script>
        <script src="ColorPicker.js" type="text/javascript"></script>
    </body>
</html>